REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1JVJLCqFBvcN8RwBAfQy56UZVw5E4THdjo
REACT_APP_CTEZ_FA12_CONTRACT=KT1DKZZbMyFeXmZJT729tWPxN5i1kChX8obw
REACT_APP_NETWORK_TYPE=florencenet
REACT_APP_RPC_URL=https://florencenet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-05-31
