REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1LnE2GDxdKwpG31hAdhUFrbTh5dcaTmDxZ
REACT_APP_CTEZ_FA12_CONTRACT=KT1MeXc6xtiBajnmjr47fbvrVzEanZQjw6bN
REACT_APP_NETWORK_TYPE=ghostnet
REACT_APP_RPC_URL=https://rpc.tzkt.io/ghostnet
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ghostnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2024-06-05
REACT_APP_CTEZ_CONTRACT_BIGMAP=420527
