# Granada Testnet Contract
# Copy these to .env file for development, but DO NOT COMMIT IT
REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1Xts3DoWaQLenCWSUE2iwFKjSGEmNq6moM
REACT_APP_CFMM_CONTRACT=KT1XAeXKGM8iu864k4qfytgKY295tFfJKwSV
REACT_APP_CTEZ_FA12_CONTRACT=KT1Ds15xA5qVVx4tUSfhs5JVuu7xkoZXdvwE
REACT_APP_LQT_FA12_CONTRACT=KT1CiymRgFoT83KjHDEAGRBss4hKkR9agSY2
REACT_APP_NETWORK_TYPE=granadanet
REACT_APP_RPC_URL=https://granadanet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.granadanet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-09-21
REACT_APP_CTEZ_CONTRACT_BIGMAP=59943
